---
author_paperproposals_001:
  created_at: 2011-03-29 08:03:19.695200000Z
  id: 10
  kind: ack
  paperproposal_id: 2
  updated_at: 2011-03-29 08:03:19.695200000Z
  user_id: 1
author_paperproposals_002:
  created_at: 2011-03-29 08:03:19.331200000Z
  id: 9
  kind: main
  paperproposal_id: 2
  updated_at: 2011-03-29 08:03:19.331200000Z
  user_id: 6
author_paperproposals_003:
  created_at: 2011-03-29 08:03:19.328200000Z
  id: 8
  kind: main
  paperproposal_id: 2
  updated_at: 2011-03-29 08:03:19.328200000Z
  user_id: 5
author_paperproposals_004:
  created_at: 2011-03-29 08:03:19.305200000Z
  id: 7
  kind: main
  paperproposal_id: 2
  updated_at: 2011-03-29 08:03:19.305200000Z
  user_id: 3
author_paperproposals_005:
  created_at: 2011-03-28 14:38:59.843400000Z
  id: 6
  kind: ack
  paperproposal_id: 1
  updated_at: 2011-03-28 14:38:59.843400000Z
  user_id: 1
author_paperproposals_006:
  created_at: 2011-03-28 14:38:59.676400000Z
  id: 5
  kind: main
  paperproposal_id: 1
  updated_at: 2011-03-28 14:38:59.676400000Z
  user_id: 6
author_paperproposals_007:
  created_at: 2011-03-28 14:38:59.674400000Z
  id: 4
  kind: main
  paperproposal_id: 1
  updated_at: 2011-03-28 14:38:59.674400000Z
  user_id: 5
author_paperproposals_008:
  created_at: 2011-03-28 14:38:59.663400000Z
  id: 3
  kind: main
  paperproposal_id: 1
  updated_at: 2011-03-28 14:38:59.663400000Z
  user_id: 3
author_paperproposals_009:
  created_at: 2011-03-28 11:25:52.974000000Z
  id: 2
  kind: user
  paperproposal_id: 1
  updated_at: 2011-03-28 11:25:52.974000000Z
  user_id: 6
author_paperproposals_010:
  created_at: 2011-03-28 11:25:52.965000000Z
  id: 1
  kind: user
  paperproposal_id: 1
  updated_at: 2011-03-28 11:25:52.965000000Z
  user_id: 4
