---
categoricvalues_001:
  comment: manually approved
  created_at: 2011-03-28 14:24:10.057400000Z
  description: Comparative Study Site 1
  id: 28
  long: CSP1
  short: '1'
  updated_at: 2011-03-28 14:29:07.249400000Z
categoricvalues_002:
  comment: manually approved
  created_at: 2011-03-28 14:05:43.050400000Z
  description: '0911081'
  id: 17
  long: '0911081'
  short: '0911081'
  updated_at: 2011-03-28 14:05:51.072400000Z
categoricvalues_003:
  comment: manually approved
  created_at: 2011-03-28 14:05:42.739400000Z
  description: '363847'
  id: 13
  long: '363847'
  short: '363847'
  updated_at: 2011-03-28 14:06:00.299400000Z
categoricvalues_004:
  comment: added from category sheet
  created_at: 2011-03-28 14:01:52.089400000Z
  description: Root
  id: 12
  long: Root
  short: R
  updated_at: 2011-03-28 14:01:52.089400000Z
categoricvalues_005:
  comment: added from category sheet
  created_at: 2011-03-28 14:01:52.083400000Z
  description: Stem
  id: 11
  long: Stem
  short: S
  updated_at: 2011-03-28 14:01:52.083400000Z
categoricvalues_006:
  comment: added from category sheet
  created_at: 2011-03-28 14:01:52.077400000Z
  description: Twig
  id: 10
  long: Twig
  short: T
  updated_at: 2011-03-28 14:01:52.077400000Z
categoricvalues_007:
  comment: added from category sheet
  created_at: 2011-03-28 14:01:52.034400000Z
  description: Leaf
  id: 9
  long: Leaf
  short: L
  updated_at: 2011-03-28 14:01:52.034400000Z
categoricvalues_008:
  comment: manually approved
  created_at: 2011-03-28 14:00:19.723400000Z
  description: Loropetalum chinense
  id: 5
  long: Loropetalum chinense
  short: Loropetalum chinense
  updated_at: 2011-03-28 14:00:36.090400000Z
categoricvalues_009:
  comment: manually approved
  created_at: 2011-03-28 14:00:19.482400000Z
  description: Eurya muricata
  id: 1
  long: Eurya muricata
  short: Eurya muricata
  updated_at: 2011-03-28 14:00:28.555400000Z
