---
filevalues_001:
  created_at: 2011-03-29 08:03:05.524200000Z
  file_content_type: application/msword
  file_file_name: ppProduction.doc
  file_file_size: 57856
  file_updated_at: 2011-03-29 08:03:05.443200000Z
  id: 3
  paperproposal_id: 2
  updated_at: 2011-03-29 08:03:05.524200000Z
filevalues_002:
  created_at: 2011-03-28 13:58:05.720400000Z
  file_content_type: application/vnd.ms-excel
  file_file_name: SP5_TargetSpecies_CN_final_8_target_carbon-_short .xls
  file_file_size: 32256
  file_updated_at: 2011-03-28 13:58:05.677400000Z
  id: 2
  paperproposal_id:
  updated_at: 2011-03-28 13:58:05.720400000Z
filevalues_003:
  created_at: 2011-03-28 12:35:15.824000000Z
  file_content_type: application/msword
  file_file_name: ppNutrientCyclingtest.doc
  file_file_size: 57856
  file_updated_at: 2011-03-28 12:35:15.764000000Z
  id: 1
  paperproposal_id: 1
  updated_at: 2011-03-28 12:35:15.824000000Z
