---
import_categoricvalues_001:
  approved:
  categoricvalue_id: 12
  created_at: 2011-03-28 14:01:52.287400000Z
  datacolumn_id: 3
  id: 4
  raw_data_value:
  updated_at: 2011-03-28 14:01:52.287400000Z
import_categoricvalues_002:
  approved:
  categoricvalue_id: 11
  created_at: 2011-03-28 14:01:52.284400000Z
  datacolumn_id: 3
  id: 3
  raw_data_value:
  updated_at: 2011-03-28 14:01:52.284400000Z
import_categoricvalues_003:
  approved:
  categoricvalue_id: 10
  created_at: 2011-03-28 14:01:52.281400000Z
  datacolumn_id: 3
  id: 2
  raw_data_value:
  updated_at: 2011-03-28 14:01:52.281400000Z
import_categoricvalues_004:
  approved:
  categoricvalue_id: 9
  created_at: 2011-03-28 14:01:52.252400000Z
  datacolumn_id: 3
  id: 1
  raw_data_value:
  updated_at: 2011-03-28 14:01:52.252400000Z
