---
roles_001:
  authorizable_id: 5
  authorizable_type: Datacolumn
  created_at: 2011-03-28 14:06:12.432400000Z
  id: 5
  name: responsible
  updated_at: 2011-03-28 14:06:12.432400000Z
roles_002:
  authorizable_id: 1
  authorizable_type: Dataset
  created_at: 2011-03-28 13:58:08.611400000Z
  id: 4
  name: owner
  updated_at: 2011-03-28 13:58:08.611400000Z
roles_003:
  authorizable_id: 1
  authorizable_type: Project
  created_at: 2011-03-28 10:03:41.604000000Z
  id: 3
  name: pi
  updated_at: 2011-03-28 10:03:41.604000000Z
roles_004:
  authorizable_id: 1
  authorizable_type: Project
  created_at: 2011-03-28 10:00:37.310000000Z
  id: 2
  name: postdoc
  updated_at: 2011-03-28 10:00:37.310000000Z
roles_005:
  authorizable_id:
  authorizable_type:
  created_at: 2011-03-28 09:55:20.466000000Z
  id: 1
  name: admin
  updated_at: 2011-03-28 09:55:20.466000000Z
