---
textvalues_001:
  comment:
  created_at: 2011-03-28 14:31:16.530400000Z
  id: 8
  text: Aut08
  updated_at: 2011-03-28 14:31:16.530400000Z
textvalues_002:
  comment:
  created_at: 2011-03-28 14:31:16.513399000Z
  id: 7
  text: Aut08
  updated_at: 2011-03-28 14:31:16.513399000Z
textvalues_003:
  comment:
  created_at: 2011-03-28 14:31:16.506399000Z
  id: 6
  text: Aut08
  updated_at: 2011-03-28 14:31:16.506399000Z
textvalues_004:
  comment:
  created_at: 2011-03-28 14:31:16.484400000Z
  id: 5
  text: Aut08
  updated_at: 2011-03-28 14:31:16.484400000Z
textvalues_005:
  comment:
  created_at: 2011-03-28 14:31:16.473400000Z
  id: 4
  text: Aut08
  updated_at: 2011-03-28 14:31:16.473400000Z
textvalues_006:
  comment:
  created_at: 2011-03-28 14:31:16.462400000Z
  id: 3
  text: Aut08
  updated_at: 2011-03-28 14:31:16.462400000Z
textvalues_007:
  comment:
  created_at: 2011-03-28 14:31:16.453400000Z
  id: 2
  text: Aut08
  updated_at: 2011-03-28 14:31:16.453400000Z
textvalues_008:
  comment:
  created_at: 2011-03-28 14:31:16.204400000Z
  id: 1
  text: Aut08
  updated_at: 2011-03-28 14:31:16.204400000Z
