---
users_001:
  affiliation:
  city:
  comment:
  country:
  created_at: 2011-03-28 11:24:10.315000000Z
  crypted_password: e60c076613d2691ec45cc9789ccb73b0ba58d389a4c2da21c19fc6a70237b3201e1f3f4b1b7ba92d1e936b7c069843c171e448cfea7378f67c595c7fbfcd783b
  current_login_at:
  current_login_ip:
  email: Phdstudentproductivity@test.de
  failed_login_count: 0
  firstname: Martin
  id: 6
  institution_fax:
  institution_name:
  institution_phone:
  institution_url:
  last_login_at:
  last_login_ip:
  last_request_at:
  lastname: Phdstudentproductivity
  login: Phdstudentproductivity
  login_count: 0
  middlenames:
  password_salt: cyBr6c8BW4xRbG474xsG
  perishable_token: AFSkuz2cu6EF2roJzSt7
  persistence_token: b08f3f7db59baa8b7ae7c621a758dcc246e2de5510dac1e2a03bddec4fc82da61eb10f3804507299f14001f742007f392247f713e42f595543a6f92c6044f36e
  salutation:
  single_access_token: zwZOcS16s1lVlOaxYYcI
  street:
  updated_at: 2011-03-28 11:24:10.315000000Z
  url:
users_002:
  affiliation:
  city:
  comment:
  country:
  created_at: 2011-03-28 11:23:42.108000000Z
  crypted_password: a1227f05e2da3562289e2b2437bbba47f750b4b0b94679842015ef83e9b01b36077110397a14305a30af00f48cb47275c5b5415ca6696fad0a4ea5f5a742c672
  current_login_at:
  current_login_ip:
  email: Phdstudentnutrientcycling@test.de
  failed_login_count: 0
  firstname: Stefan
  id: 5
  institution_fax:
  institution_name:
  institution_phone:
  institution_url:
  last_login_at:
  last_login_ip:
  last_request_at:
  lastname: Phdstudentnutrientcycling
  login: Phdstudentnutrientcycling
  login_count: 0
  middlenames:
  password_salt: 2f6BCh1Tn36kFbBDb8U
  perishable_token: NDBLcdKJ26W9fWwiFyxc
  persistence_token: b577108be9737aa1f0aaa973ad0c3b3da89be1b38a5003a8e4033098588b78c8c0348f1b5ae76eea144157cd93be53089bd393a17a1bf0abf1053d2fe97593f7
  salutation:
  single_access_token: MEwJ1XyaP0qX4B0ezkGv
  street:
  updated_at: 2011-03-28 11:23:42.108000000Z
  url:
users_003:
  affiliation:
  city:
  comment:
  country:
  created_at: 2011-03-28 11:22:52.921000000Z
  crypted_password: 5f35db90f0f9ffa29c1f72fe3eb5b84c79fc0e46b66a7149e971dc7fbb5327d48c833cb430e6891e6e03312e4c85239d3f72447594a90c5dd95a2c25cb25f7e3
  current_login_at:
  current_login_ip:
  email: piproductivity@test.botanik.de
  failed_login_count: 0
  firstname: Bernhard
  id: 4
  institution_fax:
  institution_name:
  institution_phone:
  institution_url:
  last_login_at:
  last_login_ip:
  last_request_at:
  lastname: Piproductivity
  login: Piproductivity
  login_count: 0
  middlenames:
  password_salt: vhx3l2A8VfofRPbfSrp8
  perishable_token: iGJ1Kzoigg9ovdJtzem
  persistence_token: 00a99647e45fa0dc5b4f43557244d04c50d4e4b93adbcdec9cb045f500088c88225e4f5bc6ac590b41a0ceae1a96820733be42949ffc5f8158b46a42b9890fea
  salutation: Prof.
  single_access_token: 3DjX2wBbArZnCGLx3ScD
  street:
  updated_at: 2011-03-28 11:22:52.921000000Z
  url:
users_004:
  affiliation:
  city:
  comment:
  country:
  created_at: 2011-03-28 11:22:11.119000000Z
  crypted_password: 8ec713be2338030c3a71f930f0a4e736783ac9bd20795b9c95a8b1b5e545c5736bf4a89bcad2d32cd6675c83268227a4dfb9787be47fae081c71b676d31a54e2
  current_login_at:
  current_login_ip:
  email: pinutrientcycling@botanik.uni-test.de
  failed_login_count: 0
  firstname: Michael
  id: 3
  institution_fax:
  institution_name:
  institution_phone:
  institution_url:
  last_login_at:
  last_login_ip:
  last_request_at:
  lastname: Pinutrientcycling
  login: pinutrientcycling
  login_count: 0
  middlenames:
  password_salt: EicylHragnQQMMRBb1i
  perishable_token: lNz8Cq9y0v24XGmqXCrY
  persistence_token: b112208a66ec5c617aeae4d944b8d2b34829401674f2fd4f1a714055b096888d0ea4092e47a586107db656ea616645b641e2e8182af8df3ed2621aca98251b4c
  salutation: Prof.
  single_access_token: aRAYvHZzBc2qFZzPb8Ky
  street:
  updated_at: 2011-03-28 11:22:11.119000000Z
  url:
users_005:
  affiliation:
  city:
  comment:
  country:
  created_at: 2011-03-28 10:02:37.606000000Z
  crypted_password: 5d9fe1fd018c2a2a643d2ad4e9f751d62158af3f2318da7688d30f8fc43329a5813c7a2a29cd4961ff293915c592d73e266c15cab23e0d238f8a0a27b277856b
  current_login_at:
  current_login_ip:
  email: pidata@test.uni-town.de
  failed_login_count: 0
  firstname: Christian
  id: 2
  institution_fax:
  institution_name:
  institution_phone:
  institution_url:
  last_login_at:
  last_login_ip:
  last_request_at:
  lastname: Pidata
  login: Pidata
  login_count: 0
  middlenames:
  password_salt: WKwBiVBrml7lLeqGULet
  perishable_token: vpAe4EB7s9xTncpaYM67
  persistence_token: 0e54849e87c10dcd7010519a00f51d0c6fc22b1a8c5734a27259267e83dbaa300a2b48ac32093d727d1b8e9d6bf98e56205acf83476b2e051ab2d69f6e20d5d9
  salutation:
  single_access_token: ejHGU2BO5sCYBm3yIEBZ
  street:
  updated_at: 2011-03-28 10:02:37.606000000Z
  url:
users_006:
  affiliation:
  city:
  comment:
  country:
  created_at: 2011-03-28 09:52:22.797000000Z
  crypted_password: 96fa4441629f3342910245c21157355a3220ab3ff091d86a5c1e1ef450dc0341762b9eb93b9b38cd3a23e0cd7d73785a1bede09800dcf03fa778e5e6959b36a5
  current_login_at: 2011-03-29 12:28:15.692157000Z
  current_login_ip: 127.0.0.1
  email: nadrowski@uni-leipzig.de
  failed_login_count: 0
  firstname: Karin
  id: 1
  institution_fax:
  institution_name:
  institution_phone:
  institution_url:
  last_login_at: 2011-03-28 09:52:47.668000000Z
  last_login_ip: 127.0.0.1
  last_request_at: 2011-03-29 12:28:45.840882000Z
  lastname: Nadrowski
  login: nadrowski
  login_count: 2
  middlenames:
  password_salt: ECABMJzgdGkmhrd2rkWV
  perishable_token: EdGQavY1ngM5rqP66k5
  persistence_token: 1a079b5a7955b18f32cba1d2d5a41f060e7974993f445fb0ee9e926bde6514c7ca5492e4e67786b40bb4bff80d97e7771d1b6a74da2e8969f90a5661659f1d1e
  salutation:
  single_access_token: Yy2APsD87JiDbF9YBnU
  street:
  updated_at: 2011-03-29 12:28:45.842882000Z
  url:
