#production:
#  adapter: postgresql
#  host:
#  port: 5432
#  encoding: unicode
#  database:
#  pool: 5
#  username:
#  password:

#Unfortunately rails rake test does a clone from development db to prepare for test
#so we have to define this and on teamcity we can simply call db:setup before 
#running tests without RAILS_ENV=test to setup development db
development:
  adapter: postgresql
  host: localhost
  port: 5432
  encoding: unicode
  database: teamcity_befdata_dev
  pool: 5
  username: teamcity
  password: test_database_teamcity

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  min_messages: WARNING
  adapter: postgresql
  host: localhost
  port: 5432
  encoding: unicode
  database: teamcity_befdata_test
  pool: 5
  username: teamcity
  password: test_database_teamcity


