# SQLite version 3.x
#   gem install sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
# development:
#   adapter: postgresql
#   host: localhost
#   port: 5432
#   encoding: unicode
#   database: befdata-dev
#   pool: 5
#   username:
#   password:

#production:
#  adapter: postgresql
#  host:
#  port: 5432
#  encoding: unicode
#  database:
#  pool: 5
#  username:
#  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  min_messages: WARNING
  adapter: postgresql
  host: localhost
  port: 5432
  encoding: unicode
  database: teamcity_befdata_test
  pool: 5
  username: teamcity
  password: test_database_teamcity


