# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the ruby-postgres driver:
#   gem install ruby-postgres
# On Mac OS X:
#   gem install ruby-postgres -- --include=/usr/local/pgsql
# On Windows:
#   gem install ruby-postgres
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.

#### Local configuration

development:
  adapter: postgresql
  host: localhost
  port: 5432
  encoding: unicode
  database: database_name
  pool: 5
  username: unser_name (often postgres)
  password:

production:
  adapter: postgresql
  host:
  port: 5432
  encoding: unicode
  database:
  pool: 5
  username:
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database:
  pool: 5
  username:
  password:


