# SQLite version 3.x
#   gem install sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
development:
  adapter: postgresql
  host: localhost
  port: 5432
  encoding: unicode
  database: befchina
  pool: 5
  username:
  password:

production:
  adapter: postgresql
  host:
  port: 5432
  encoding: unicode
  database:
  pool: 5
  username:
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  host: localhost
  port: 5432
  encoding: unicode
  database: befchina-test
  pool: 5
  username:
  password:

performance:
adapter: postgresql
host: localhost
port: 5432
encoding: unicode
database: befchina-benchmark
pool: 5
username: 
password:

